[tox]
skipsdist = true
envlist = check, py34, py35, py36, report

[testenv]
skip_install = true
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    coverage run -m pytest -s {posargs:tests}
    mv .coverage .coverage.{envname}
whitelist_externals =
    mv

[testenv:check]
skip_install = true
commands =
    flake8 pb tests
    coverage erase
basepython =
    python3.6

[testenv:report]
skip_install = true
commands =
    coverage combine
    coverage report -m
basepython =
    python3.6

[flake8]
ignore = E501, I201, E265, E402, N813, E401
import-order-stype = google
application-import-names = pb
